header
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $primary
  padding: 10px 10%
  position: sticky
  top: 0
  left: 0
  box-shadow: 0 0 3px rgba($color: $text-d, $alpha: 0.5)
  z-index: 36

  .logo
    flex: 4

    .design
      font-size: 1.6rem
      text-shadow: 0 0 3px rgba($color: $text-d, $alpha: 0.5)

  .bars
    display: none

    @include media($breakpoint-sm)
      display: inline-block
      height: 50px
      width: 50px
      background: none
      border: none
      outline: none
      padding: 10px 20px
      align-self: flex-end
      align-items: flex-end

      i
        font-size: 1.2rem
        text-shadow: 0 0 5px $text-l

  nav.links
    flex: 1

    ul
      display: flex
      align-items: center
      justify-content: flex-end

      li
        margin-left: 20px
        font-size: 0.8rem

        a
          transition: all 0.2s ease

          &:hover
            text-shadow: 0 0 2px $text

      @include media($breakpoint-sm)
        height: 100%
        width: 100%
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0
        position: fixed
        top: 40px
        left: 0
        background-color: $primary
        transition: all 1s ease-out
        z-index: 6
        clip-path: circle(0 at 90% -10%)
        -webkit-clip-path: circle(0 at 90% -10%)
        pointer-events: none

        li
          margin: 0 0 50px
          transition: all 0.4s ease-out
          opacity: 0

          &:nth-child(1)
            transition-delay: 0.2s

          &:nth-child(2)
            transition-delay: 0.4s

          &:nth-child(3)
            transition-delay: 0.6s

          a
            color: $text-d
            display: inline-block
            width: 100%
            height: 100%
            padding: 15px 20px
            transition: all 0.2s ease-in-out

            &:hover
              background-color: $text-d
              color: $primary

        &.show
          clip-path: circle(120vh at 90% -10%)
          -webkit-clip-path: circle(120vh at 90% -10%)
          pointer-events: all

          li
            opacity: 1

    @include media($breakpoint-sm)
      flex: 0

main
  min-height: 80vh
  padding: 40px 10%
  box-shadow: inset 0 0 3px rgba($color: $text-d, $alpha: 0.5)

  .home
    .me
      font-size: 2.4rem
      min-height: 150px
      text-shadow: 0 0 4px rgba($color: $text-d, $alpha: 0.5)

  .about
    display: flex
    align-items: center
    justify-content: center

    table
      padding: 10px
      border-radius: 12px
      box-shadow: 0 0 8px rgba($color: $text-d, $alpha: 0.2)

      td
        margin: 10px
        padding: 10px
        background-color: rgba($color: $primary-l2, $alpha: 0.2)
        box-shadow: 0 0 8px rgba($color: $text-d, $alpha: 0.2)

      tr:first-of-type
        td:first-of-type
          border-top-left-radius: 12px

        td:last-of-type
          border-top-right-radius: 12px

      tr:last-of-type
        td:first-of-type
          border-bottom-left-radius: 12px

        td:last-of-type
          border-bottom-right-radius: 12px

  .articles
    ul
      padding: 30px 0

      li
        .article-link
          display: block
          padding-left: 20px
          border-left: 5px solid $primary
          transition: border-color 0.2s ease

          h3
            text-shadow: 0 0 3px rgba($color: $text-d, $alpha: 0.2)

          span
            line-height: 0.8rem

          p
            font-size: 0.8rem

          &:hover
            border-left-color: $primary-d1

  .article
    .title
      text-align: center
      margin: 0 auto 50px

    article
      padding: 20px 0

      ul
        list-style-type: disc
        padding-inline-start: 40px

        ul
          list-style-type: circle

          ul
            list-style-type: square

      blockquote > *
        width: 80%
        font-size: larger
        font-weight: bold
        margin: 10px auto

    .author
      margin: 40px 0

      span
        color: $primary-d1
        font-size: 1.2rem
        text-shadow: 0 0 2px rgba($color: $text-d, $alpha: 0.5)

    .btn
      background-color: $primary
      padding: 10px 15px
      border-radius: 12px
      box-shadow: 0 0 4px rgba($color: $text-d, $alpha: 0.2)

footer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 10%
  background-color: $primary

  .social
    display: flex
    align-items: center
    justify-content: flex-end

    li
      margin-left: 20px

      i
        font-size: 1.2rem
        transition: all 0.2s ease

      &:hover
        i
          transform: translateY(-10px)
          text-shadow: 0 0 1px $text-d

          &.fa-
            &github
              color: #8f8f8f

            &twitter
              color: $primary-l1

            &instagram
              color: #9c3775

            &facebook
              color: $primary-d1

  @include media($breakpoint-sm)
    flex-direction: column
    align-items: center
    justify-content: center

    .social
      margin: 20px 0 0

      li
        margin: 0 10px
