@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Lobster&family=Fira+Code:wght@500')
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css')

*
  color: $text
  font-family: 'Poppins', 'Siyam Rupali', 'Janna LT', sans-serif
  scroll-behavior: smooth
  scrollbar-width: thin
  scrollbar-color: $primary-d1 #eee

  &::selection
    color: $text-d
    background-color: #eee

  &::-webkit-scrollbar
    height: 2px
    width: 5px

    &-thumb
      background-color: $primary-d1

    &-track
      background-color: #eee

body
  margin: 0
  padding: 0

ul
  padding: 0
  list-style-type: none

a
  color: inherit
  text-decoration: none
  @include borderbox

span
  display: inline-block

blockquote
  border-left: 5px solid $primary-d1

input,
textarea
  padding: 10px
  background: transparent
  border: 0
  border-radius: 12px
  outline: none
  box-shadow: 0 0 4px rgba($color: $text-d, $alpha: 0.2)

.design
  &,
  & *
    font-family: 'Lobster', 'Poppins', sans-serif

pre,
code
  &,
  & *
    font-family: 'Fira Code', 'Courier New', Courier, monospace
