// Variables
$primary-l2: #5cfce3
$primary-l1: #4abfd4
$primary: #5eb0eb
$primary-d1: #4a76d4
$primary-d2: #565ff6

$text-l: #aaa
$text: #111
$text-d: #000

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

// Mixins
@mixin borderbox
  &,
  &::before,
  &::after
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin media($max-width)
  @media screen and (max-width: $max-width)
    &
      @content
